J = 8
I = 5
C = 35
P = 4
Omega = 3
f = {1: 10, 2: 13, 3: 14, 4: 10, 5: 5, 6: 5, 7: 6, 8: 12}
g = {1: 7, 2: 10, 3: 3, 4: 5, 5: 6, 6: 3, 7: 5, 8: 3}
l = {(1, 1): 5, (1, 2): 2, (1, 3): 2, (1, 4): 1, (1, 5): 2, (1, 6): 2, (1, 7): 2, (1, 8): 2, (2, 1): 1, (2, 2): 5, (2, 3): 2, (2, 4): 1, (2, 5): 1, (2, 6): 4, (2, 7): 3, (2, 8): 2, (3, 1): 1, (3, 2): 4, (3, 3): 2, (3, 4): 2, (3, 5): 4, (3, 6): 5, (3, 7): 1, (3, 8): 2, (4, 1): 4, (4, 2): 5, (4, 3): 3, (4, 4): 5, (4, 5): 1, (4, 6): 4, (4, 7): 2, (4, 8): 3, (5, 1): 1, (5, 2): 5, (5, 3): 2, (5, 4): 3, (5, 5): 3, (5, 6): 2, (5, 7): 1, (5, 8): 2}
d = {(1, 1): 8, (1, 2): 17, (1, 3): 29, (2, 1): 10, (2, 2): 14, (2, 3): 26, (3, 1): 10, (3, 2): 19, (3, 3): 18, (4, 1): 5, (4, 2): 10, (4, 3): 17, (5, 1): 7, (5, 2): 17, (5, 3): 30}
p = {1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
