J = 10
I = 5
C = 60
P = 3
Omega = 3
f = {1: 10, 2: 13, 3: 14, 4: 10, 5: 5, 6: 5, 7: 6, 8: 12, 9: 11, 10: 14}
g = {1: 3, 2: 5, 3: 6, 4: 3, 5: 5, 6: 3, 7: 5, 8: 8, 9: 8, 10: 10}
l = {(1, 1): 2, (1, 2): 1, (1, 3): 2, (1, 4): 2, (1, 5): 2, (1, 6): 2, (1, 7): 1, (1, 8): 5, (1, 9): 2, (1, 10): 1, (2, 1): 1, (2, 2): 4, (2, 3): 3, (2, 4): 2, (2, 5): 1, (2, 6): 4, (2, 7): 2, (2, 8): 2, (2, 9): 4, (2, 10): 5, (3, 1): 1, (3, 2): 2, (3, 3): 4, (3, 4): 5, (3, 5): 3, (3, 6): 5, (3, 7): 1, (3, 8): 4, (3, 9): 2, (3, 10): 3, (4, 1): 1, (4, 2): 5, (4, 3): 2, (4, 4): 3, (4, 5): 3, (4, 6): 2, (4, 7): 1, (4, 8): 2, (4, 9): 4, (4, 10): 5, (5, 1): 4, (5, 2): 2, (5, 3): 4, (5, 4): 1, (5, 5): 1, (5, 6): 3, (5, 7): 3, (5, 8): 2, (5, 9): 4, (5, 10): 5}
d = {(1, 1): 7, (1, 2): 10, (1, 3): 23, (2, 1): 6, (2, 2): 11, (2, 3): 28, (3, 1): 8, (3, 2): 10, (3, 3): 23, (4, 1): 10, (4, 2): 16, (4, 3): 19, (5, 1): 10, (5, 2): 16, (5, 3): 17}
p = {1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
