J = 6
I = 5
C = 30
P = 3
Omega = 3
f = {1: 10, 2: 13, 3: 14, 4: 10, 5: 5, 6: 5}
g = {1: 2, 2: 8, 3: 7, 4: 10, 5: 3, 6: 5}
l = {(1, 1): 3, (1, 2): 5, (1, 3): 4, (1, 4): 5, (1, 5): 3, (1, 6): 5, (2, 1): 3, (2, 2): 5, (2, 3): 2, (2, 4): 2, (2, 5): 1, (2, 6): 2, (3, 1): 2, (3, 2): 2, (3, 3): 2, (3, 4): 1, (3, 5): 5, (3, 6): 2, (4, 1): 1, (4, 2): 1, (4, 3): 4, (4, 4): 3, (4, 5): 2, (4, 6): 1, (5, 1): 4, (5, 2): 2, (5, 3): 2, (5, 4): 4, (5, 5): 5, (5, 6): 1}
d = {(1, 1): 6, (1, 2): 8, (1, 3): 9, (2, 1): 7, (2, 2): 9, (2, 3): 5, (3, 1): 10, (3, 2): 8, (3, 3): 6, (4, 1): 7, (4, 2): 5, (4, 3): 9, (5, 1): 6, (5, 2): 7, (5, 3): 7}
p = {1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
