J = 6
I = 5
C = 30
P = 3
Omega = 20
f = {1: 10, 2: 13, 3: 14, 4: 10, 5: 5, 6: 5}
g = {1: 2, 2: 8, 3: 7, 4: 10, 5: 3, 6: 5}
l = {(1, 1): 3, (1, 2): 5, (1, 3): 4, (1, 4): 5, (1, 5): 3, (1, 6): 5, (2, 1): 3, (2, 2): 5, (2, 3): 2, (2, 4): 2, (2, 5): 1, (2, 6): 2, (3, 1): 2, (3, 2): 2, (3, 3): 2, (3, 4): 1, (3, 5): 5, (3, 6): 2, (4, 1): 1, (4, 2): 1, (4, 3): 4, (4, 4): 3, (4, 5): 2, (4, 6): 1, (5, 1): 4, (5, 2): 2, (5, 3): 2, (5, 4): 4, (5, 5): 5, (5, 6): 1}
d = {(1, 1): 6, (1, 2): 8, (1, 3): 9, (1, 4): 7, (1, 5): 9, (1, 6): 5, (1, 7): 10, (1, 8): 8, (1, 9): 6, (1, 10): 7, (1, 11): 5, (1, 12): 9, (1, 13): 6, (1, 14): 7, (1, 15): 7, (1, 16): 6, (1, 17): 5, (1, 18): 6, (1, 19): 8, (1, 20): 10, (2, 1): 9, (2, 2): 8, (2, 3): 10, (2, 4): 6, (2, 5): 8, (2, 6): 5, (2, 7): 5, (2, 8): 7, (2, 9): 7, (2, 10): 6, (2, 11): 8, (2, 12): 9, (2, 13): 7, (2, 14): 5, (2, 15): 5, (2, 16): 6, (2, 17): 6, (2, 18): 10, (2, 19): 8, (2, 20): 5, (3, 1): 5, (3, 2): 10, (3, 3): 10, (3, 4): 9, (3, 5): 10, (3, 6): 7, (3, 7): 9, (3, 8): 8, (3, 9): 10, (3, 10): 8, (3, 11): 10, (3, 12): 5, (3, 13): 8, (3, 14): 9, (3, 15): 8, (3, 16): 9, (3, 17): 9, (3, 18): 10, (3, 19): 9, (3, 20): 6, (4, 1): 5, (4, 2): 9, (4, 3): 7, (4, 4): 5, (4, 5): 10, (4, 6): 7, (4, 7): 9, (4, 8): 6, (4, 9): 6, (4, 10): 5, (4, 11): 7, (4, 12): 9, (4, 13): 9, (4, 14): 5, (4, 15): 9, (4, 16): 6, (4, 17): 9, (4, 18): 6, (4, 19): 5, (4, 20): 7, (5, 1): 8, (5, 2): 6, (5, 3): 7, (5, 4): 9, (5, 5): 9, (5, 6): 7, (5, 7): 7, (5, 8): 5, (5, 9): 6, (5, 10): 7, (5, 11): 7, (5, 12): 5, (5, 13): 10, (5, 14): 6, (5, 15): 7, (5, 16): 9, (5, 17): 5, (5, 18): 10, (5, 19): 10, (5, 20): 6}
p = {1: 0.05, 2: 0.05, 3: 0.05, 4: 0.05, 5: 0.05, 6: 0.05, 7: 0.05, 8: 0.05, 9: 0.05, 10: 0.05, 11: 0.05, 12: 0.05, 13: 0.05, 14: 0.05, 15: 0.05, 16: 0.05, 17: 0.05, 18: 0.05, 19: 0.05, 20: 0.05}
